<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Xingxing-eyebrow</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style2.css" rel="stylesheet">

        <style>
            .textborder{
                    color: black;                
            }
        </style>
    </head>
    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-bar-left">
                            <div class="text">
                                <h2>10:00-19:00</h2>
                                <p>Mon - Sun</p>
                            </div>
                            <div class="text">
                                <h2>09-781 122838</h2>
                                <p>Call Us For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://www.facebook.com/xingxingbeauty/about/?ref=page_internal"><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Xing <span>Xing</span></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link active">Service</a>
                        <a href="sales.html" class="nav-item nav-link">Sales</a>
                        <a href="team.html" class="nav-item nav-link">Booking</a>
                        <a href="portfolio.html" class="nav-item nav-link">Gallery</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Eyebrows Service</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Home</a>
                        <a href="service.html">Service</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div style="display: flex; flex-direction: row; justify-content: space-evenly;">
                <div class="box">
                    <div style="display:flex; flex-direction: row;">
                        <div>
                          <div class="card text-bg-light" style="width:220px; height: 200px; margin-right: 10px;">
                            <img src="Xingxing/hairstroke.jpg" class="card-img" alt="..." style="width:220px; height: 200px; ">
                          </div>
                          <div class="card text-bg-light" style="width:220px; height: 200px; margin-top: 10px;">
                            <img src="Xingxing/foto10.png" class="card-img" alt="..." style="width:220px; height: 200px;">
                          </div>
                        </div>
                        <div>
                          <div class="card text-bg-light" style="width:220px; height: 200px; margin-right: 10px;">
                            <img src="Xingxing/microshad1.jpg" class="card-img" alt="..." style="width:220px; height: 200px; ">
                          </div>
                          <div class="card text-bg-light" style="width:220px; height: 200px; margin-top: 10px;">
                            <img src="Xingxing/foto6 (1).png" class="card-img" alt="..." style="width:220px; height: 200px;">
                          </div>
                        </div>
                        </div>
                </div>
                <div class="textborder">
                        <p style="font-size:17px; margin-left: 20px;">
                            နိုးနိုးချင်းမှာ မျက်ခုံးမွှေးမရှိလို့
                            မျက်ခုံးကတုံး…  ပြောင်ရှင်းနေတဲ့ အလှလေးဆိုတဲ့ ခံစားချက်က သိပ်ကိုဆိုးပါတယ်နော် 🥺
                            မိုးလင်းတိုင်း ဘာမှမလိမ်းရသေးခင် 🪞မှန်ရှေ့မှာ ပေါ်လာတဲ့မျက်နှာလေးအလှပေါ်လွင်စေဖို့ Xing Xing’s Beauty ရဲ့ မျက်ခုံးလေးထိုးရအောင်နော် 👀
                            အမျှင်ချည်းပဲသက်သက်လား? အမှုန်လေးပဲလား ? အမျှင် အမှုန်ရောလေးလား? Xing Xing’s Beauty မှာ ကျွမ်းကျင်ဆရာမတွေက Germany , USA ဆေးအမျိုးစားကောင်းများစွာကို အသုံးပြုပြီး အလှဆုံးဖန်တီးပေးနေပါတယ်။ မနာမကျင် မနီမမြန်း သာသာယာယာလေးလှရမှာဆိုတော့ မြန်မြန် Booking ယူထားတော့နော်
                            မိမိကိုယ်ကို အမြဲအလှတိုးနေစေဖို့ အသေးစိတ်သိရှိလိုတယ်ဆိုရင်တော့ <br>
                             📞 ဖုန်း 09781122838 ဒါမှမဟုတ် ဆိုင်မှာ ကိုယ်တိုင်စိတ်ကြိုက် လာရောက်ဆွေးနွေးနိုင်ပါတယ်ရှင် 💁‍♀️ <br>
                           📍Google Map - Xing Xing’s Beauty >>> http://bit.ly/3Vd1pn1 <br>
                           📍Aung Min Gaung 2 Street , Kamayut Township , Yangon <br>
                        </p>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 20px;">
            <table class="table">
                <tr>
                    <th>Artists/teacher</th>
                    <th>HairStroke</th>
                    <th>အမျှင်</th>
                    <th>ခဲမူန်(အပိတ်)</th>
                    <th>ရှေ့မျှင်နောက်ခဲမှုန် </th>
                    <th>Action</th>
                </tr>
                <tr>
                    <th>ဆရာမရှင်းရှင်း</th>
                    <td>
                        Gold Germany-518,000
                        
                    </td>
                    <td>
                     
                    </td>
                    <td>
                         Gold Germany-518,000
                         Germany-438,000
                         USA- 338,000
                    </td>
                    <td>
                     Germany-438,000
                    </td>
                    <td>
                        <a href="" class="btn btn-primary">Book</a>
                    </td>
                </tr>
                <tr>
                    <th>ဆရာမခင်မျိုးသူ</th>
                    <td>
                        Gold Germany-578,000
                        Germany-478,000
                    </td>
                    <td>
                        Gold Germany- 388,000
                        Germany - 338,000
                        USA - 278,000 
                    </td>
                    <td>
                        Gold Germany- 338,000
                        Germany- 338,000
                        USA-278,000
                    </td>
                    <td></td>
                    <td>
                        <a href="" class="btn btn-primary" type="Submit">Book</a>
                    </td>
                </tr>
                <tr>
                    <th>ဆရာမအဲလာ</th>
                    <td></td>
                    <td>
                        Gold Germany - 278,000 
                        Germany - 238,000 
                        USA - 188,000 
                    </td>
                    <td>
                        Gold Germany- 298,000
                        Germany - 258,000
                        USA - 188,000                         
                    </td>
                    <td></td>
                    <td>
                        <a href="" class="btn btn-primary" type="Submit">Book</a>
                    </td>
                </tr>
                <tr>
                    <th>ဆရာမသန်းသန်းခိုင်</th>
                    <td></td>
                    <td>
                        Gold Germany - 278,000 
                        Germany - 238,000 
                        USA - 188,000 
                    </td>
                    <td>
                        Gold Germany -248,000 
                        Germany - 208,000
                        USA - 148,000 
                    </td>
                    <td></td>
                    <td>
                        <a href="" class="btn btn-primary" type="Submit">Book</a>
                    </td>
                </tr>
                <tr>
                    <th>Pro Artistဆရာမစန်းစန်း</th>
                    <td></td>
                    <td>
                        Gold Germany -248,000 
                        Germany - 208,000 
                        USA - 148,000                         
                    </td>
                    <td>
                        Gold Germany- 208,000 
                        Germany - 168,000
                        USA - 98,000
                    </td>
                    <td></td>
                    <td>
                        <a href="" class="btn btn-primary" type="Submit">Book</a>
                    </td>
                </tr>
                <tr>
                    <th>ဆရာမအိပွင့်</th>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                    <td>
                        <a href="" class="btn btn-danger" type="Submit">BooK</a>
                    </td>
                    
                </tr>
            </table>
            <p>
                More Information::Call -09781122838
            </p>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Salon Address</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>
                                        Aung Min Gaung 2 Street , Kamayut Township , Yangon . ( Nearly Gangnam Medical Center ) Yangon, Myanmar, 11201</p>
                                    <p><i class="fa fa-phone-alt"></i>09-781 122838</p>
                                    <p><i class="fa fa-envelope"></i>info@example.com</p>
                                    <div class="footer-social">
                                        
                                        <a href="https://www.facebook.com/xingxingbeauty/about/?ref=page_internal"><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>wish</h2>
                            <p>
                                အမုန်းပဲဖြစ်ဖြစ် ၊ အချစ်နဲ့ပဲဖြစ်ဖြစ် 
                                ရောက်လာသူတိုင်းကို  မေတ္တာတရားနဲ့ အပြုံးနဲ့  ကြိုဆိုလျှကိပါ 
                                ရေစက်ရှိလို့ တွေ့ဆုံခဲ့ရတဲ့သူတိုင်းကို အမြဲ ကျေးဇူးတင်လျှက်ပါရှင့် 
                                ဒီထက်ကောင်းသော ပညာ မျှဝေနိုင်အောင်လည်း အမြဲဆက်လက်ကြိုးစားနေသူပါ 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="index.html">Xingxing</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="#">Secret Code</a></p>
                    </div>
                </div>
            </div>
        </div>
    
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- Page Header End -->
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
    </html>